# MONGO_URI=mongodb://localhost:27017/satta


MONGO_URI=mongodb+srv://gawaliashu51:Ashu@cluster0.8depd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_secret_key

# REACT_APP_API_URL=http://13.203.91.35:5000


# REACT_APP_API_URL=http://localhost:5000

